# TrekTrove

./: TrekTrove.Api.sln
TrekTrove.Api.Bootstrap/: ApiBootstrap.cs  TrekTrove.Api.Bootstrap.csproj
TrekTrove.Api.Bootstrap/Bootstrapers/: AuthorizationExtensions.cs  ClientServiceBootstrap.cs  FiltersBootstrap.cs  HealthCheckBootstrap.cs  MVCBootstrap.cs  ModulesBootstrap.cs  RouteBootstrap.cs  SwaggerBootstrap.cs
TrekTrove.Api.Bootstrap/Bootstrapers/Options/: ApiOptions.cs  ConfigureSwaggerGenOptions.cs  JwtSettings.cs
TrekTrove.Api.Bootstrap/Filters/: DefaultHeaderFilter.cs  DeserializeHeadersFilter.cs  LogActionFilter.cs
modules/src/TrekTrove.Api.Modules.SharedModule/: TrekTrove.Api.Modules.SharedModule.csproj
modules/src/TrekTrove.Api.Modules.SharedModule/Application/Interfaces/: IMediator.cs
modules/src/TrekTrove.Api.Modules.SharedModule/Application/Mediators/: BaseHandler.cs  IBaseHandler.cs
modules/src/TrekTrove.Api.Modules.SharedModule/Application/Notifications/: DataResult.cs  ErrorCode.cs  Result.cs
modules/src/TrekTrove.Api.Modules.SharedModule/Data/Context/: SharedDbContext.cs
modules/src/TrekTrove.Api.Modules.SharedModule/Data/Repositories/: SharedRepository.cs
modules/src/TrekTrove.Api.Modules.SharedModule/Domain/Entities/: Shared.cs
modules/src/TrekTrove.Api.Modules.SharedModule/Domain/Interfaces/: ISharedRepository.cs  ISharedService.cs
modules/src/TrekTrove.Api.Modules.SharedModule/Domain/Services/: SharedService.cs
modules/src/TrekTrove.Api.Modules.SharedModule/Infrastructure/: ModuleBootstrap.cs
modules/src/TrekTrove.Api.Modules.SharedModule/Infrastructure/Bootstrapers/: ClientServiceBootstrap.cs  ConfigureHealthCheck.cs  ContextBootstrap.cs  MediatorBootstrap.cs  RepositoryBootstrap.cs  ServiceBootstrap.cs
modules/tests/TrekTrove.Api.Modules.CustomerModule.Tests/: TrekTrove.Api.Modules.CustomerModule.Tests.csproj
modules/tests/TrekTrove.Api.Modules.SharedModule.Tests/: TrekTrove.Api.Modules.SharedModule.Tests.csproj
src/TrekTrove.Api/: Program.cs  Startup.cs  TrekTrove.Api.csproj  WeatherForecast.cs
src/TrekTrove.Api/Controllers/: BaseController.cs  WeatherForecastController.cs
src/TrekTrove.Api/Models/: ApiError.cs  ErrorData.cs
src/TrekTrove.Api/Presenters/: IPresenter.cs  Presenter.cs
(+39 files in other folders)
